# distribution-spring-boot

./: .gitignore  .project  .travis.yml  build.gradle  settings.gradle
src/main/java/com/aws/distribution/springboot/: Application.java
src/main/java/com/aws/distribution/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aws/distribution/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws/distribution/springboot/domain/: BaseTimeEntity.java
src/main/java/com/aws/distribution/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws/distribution/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws/distribution/springboot/search/: SolrConfig.java  SolrJDriver.java
src/main/java/com/aws/distribution/springboot/service/posts/: PostsService.java
src/main/java/com/aws/distribution/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/aws/distribution/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/resources/static/js/app/: blog.js  index.js
src/main/resources/templates/: blog-search.mustache  blog.mustache  index.mustache  index2.mustache
src/main/resources/templates/layout/: footer2.mustache  header2.mustache
src/test/java/com/aws/distribution/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+4 files in other folders)
